{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359,
        "y": 5.482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507377049180327,
        "y": 5.996977459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967255199,
        "y": 6.955993852463386
      },
      "prevControl": {
        "x": 1.822131147545192,
        "y": 6.284682377053549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2872540583122
  },
  "useDefaultConstraints": true
}