{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209577632067704,
        "y": 7.267674180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 6.029815573770492,
        "y": 6.5484118852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.068488159492254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}