{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832611337053126,
        "y": 6.152817622950819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2336065573770485,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 7.516290983606557,
        "y": 3.923104508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.43064519525106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}